renderer.beginGlobalCluster Sherman
GeometryTemplate.create StandardMesh Sherman_Canon2_M1
GeometryTemplate.file Sherman_Canon2_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

BeginRem
GeometryTemplate.create StandardMesh 1P_TigerBinoculars_m1
GeometryTemplate.file 1P_TigerBinoculars_m1
EndRem 

GeometryTemplate.create StandardMesh 1P_Sherman_Gunner_M1
GeometryTemplate.file 1P_Sherman_Gunner_M1

GeometryTemplate.create StandardMesh Sherman_Hull_M1
GeometryTemplate.file Sherman_Hull_M1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create AnimatedMesh Sherman_TrackL_M1
GeometryTemplate.file Sherman_TrackL_M1
GeometryTemplate.setSkin animations/Sherman_TrackL_M1.skn

GeometryTemplate.create AnimatedMesh Sherman_TrackR_M1
GeometryTemplate.file Sherman_TrackR_M1
GeometryTemplate.setSkin animations/Sherman_TrackR_M1.skn

GeometryTemplate.create StandardMesh Sherman_whe1R_M1
GeometryTemplate.file Sherman_whe1R_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh Sherman_whe1L_M1
GeometryTemplate.file Sherman_whe1L_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh Sherman_whe2R_M1
GeometryTemplate.file Sherman_whe2R_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh Sherman_whe2L_M1
GeometryTemplate.file Sherman_whe2L_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh Sherman_whe3R_M1
GeometryTemplate.file Sherman_whe3R_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh Sherman_whe3L_M1
GeometryTemplate.file Sherman_whe3L_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh Sherman_whe4R_M1
GeometryTemplate.file Sherman_whe4R_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh Sherman_whe4L_M1
GeometryTemplate.file Sherman_whe4L_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh Sherman_Hull_Hatch_M1
GeometryTemplate.file Sherman_Hull_Hatch_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Sherman_Tow_M1
GeometryTemplate.file Sherman_Tow_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Sherman_Tow_Hatch1_M1
GeometryTemplate.file Sherman_Tow_Hatch1_M1
geometryTemplate.cullFactor 0.1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 40
GeometryTemplate.setLodDistance 4 80
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Sherman_MGun_con_M1
GeometryTemplate.file Sherman_MGun_con_M1
geometryTemplate.cullFactor 0.4
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Sherman_MGun_Mount_M1
GeometryTemplate.file Tank_MGun_Mount_M1
geometryTemplate.cullFactor 0.4
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Sherman_Tow_Hatch2_M1
GeometryTemplate.file Sherman_Tow_Hatch2_M1
geometryTemplate.cullFactor 0.4
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Sherman_Canon1_M1
GeometryTemplate.file Sherman_Canon1_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100
renderer.endGlobalCluster

GeometryTemplate.create StandardMesh Sherman_Hull_L1
GeometryTemplate.file Sherman_Hull_L1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Wreck_Sherman_M1
GeometryTemplate.file Wreck_Sherman_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 150
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 250
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 500
