

rem *** BF109GunBarrel ***
ObjectTemplate.create FireArms BF109Guns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/bf109fire.ssc
ObjectTemplate.aiTemplate BF109MachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzSG44
rem -------------------------------------
ObjectTemplate.projectileTemplate BF109Projectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 900
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 400
ObjectTemplate.roundOfFire 12
ObjectTemplate.addFireArmsPosition 2.405/0.25/1.12 -1.1/4/0
ObjectTemplate.addFireArmsPosition -2.405/0.25/1.12 1.1/4/0
ObjectTemplate.AmmoType	8


rem *** BF109Projectile ***
ObjectTemplate.create Projectile BF109Projectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1


rem *** BF109BombDummy ***
ObjectTemplate.create FireArms BF109BombRack
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate FighterBomb
ObjectTemplate.aiTemplate BF109Bombs
ObjectTemplate.projectilePosition 0/-0.4/0
ObjectTemplate.magSize 15
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 0
ObjectTemplate.roundOfFire 0.2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.addFireArmsPosition 0/-0.327/0.655 0/0/0
ObjectTemplate.AmmoType	7

