

rem *** ZeroGunBarrel ***
ObjectTemplate.create FireArms ZeroGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/ZeroMG.ssc
ObjectTemplate.aiTemplate ZeroMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzSG44 
rem -------------------------------------
ObjectTemplate.projectileTemplate ZeroProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 900
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 400
ObjectTemplate.roundOfFire 12
ObjectTemplate.addFireArmsPosition 1.99/-0.21/1.38 -1.3/0/0
ObjectTemplate.addFireArmsPosition -1.99/-0.21/1.38 1.3/0/0
ObjectTemplate.AmmoType	8


rem *** ZeroProjectile ***
ObjectTemplate.create Projectile ZeroProjectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1





rem *** ZeroBombDummy ***
ObjectTemplate.create FireArms ZeroBombDummy
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate FighterBomb
ObjectTemplate.projectilePosition 0/-0.95/0
ObjectTemplate.magSize 15
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 0
ObjectTemplate.roundOfFire 0.2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.aiTemplate ZeroBombs
ObjectTemplate.AmmoType	7
