
rem *** AichiValGunBarrel ***
ObjectTemplate.create FireArms AichiValGuns
ObjectTemplate.loadSoundScript Sounds/AichiValMG.ssc
ObjectTemplate.aiTemplate AichiValMachineGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate AichivalProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 600
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 400
ObjectTemplate.reloadtime 0.1
ObjectTemplate.roundOfFire 10
ObjectTemplate.addFireArmsPosition 0.1/0.5/2.7 0/0/0
ObjectTemplate.addFireArmsPosition -0.1/0.5/2.7 0/0/0
ObjectTemplate.AmmoType	8


rem *** AichiValProjectile ***
ObjectTemplate.create Projectile AichiValProjectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.dieAfterColl 1


rem *** AichiValBombDummy ***
ObjectTemplate.create FireArms AichiValBombRack
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.aiTemplate AichiValBombs
ObjectTemplate.projectileTemplate DiveBomberBomb
ObjectTemplate.projectilePosition 0/-0.4/-0.2
ObjectTemplate.magSize 30
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 0
ObjectTemplate.roundOfFire 0.2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.addFireArmsPosition -3.299/-0.199/0 0/0/0
ObjectTemplate.addFireArmsPosition 3.299/-0.199/0 0/0/0
ObjectTemplate.AmmoType	7