renderer.beginGlobalCluster M10
GeometryTemplate.create StandardMesh M10_Cannon2_M1
GeometryTemplate.file M10_Canon1_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 200
GeometryTemplate.setLodDistance 5 300

GeometryTemplate.create StandardMesh M10_Hull_M1
GeometryTemplate.file m10_Hull_M1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh M10_Tower_M1
GeometryTemplate.file m10_Tower_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create AnimatedMesh M10_TrackL_M1
GeometryTemplate.file Sherman_TrackL_M1
GeometryTemplate.setSkin animations/Sherman_TrackL_M1.skn

GeometryTemplate.create AnimatedMesh M10_TrackR_M1
GeometryTemplate.file Sherman_TrackR_M1
GeometryTemplate.setSkin animations/Sherman_TrackR_M1.skn

GeometryTemplate.create StandardMesh M10_whe1R_M1
GeometryTemplate.file Sherman_whe1R_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_whe1L_M1
GeometryTemplate.file Sherman_whe1L_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_whe2R_M1
GeometryTemplate.file Sherman_whe2R_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_whe2L_M1
GeometryTemplate.file Sherman_whe2L_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_whe3R_M1
GeometryTemplate.file Sherman_whe3R_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_whe3L_M1
GeometryTemplate.file Sherman_whe3L_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_whe3Re_M1
GeometryTemplate.file Sherman_whe3Re_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_whe3Le_M1
GeometryTemplate.file Sherman_whe3Le_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_whe4R_M1
GeometryTemplate.file Sherman_whe4R_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_whe4L_M1
GeometryTemplate.file Sherman_whe4L_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh M10_Cannon1_M1
GeometryTemplate.file M10_Canon_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 40
GeometryTemplate.setLodDistance 4 80
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh 1P_M10_Driver_M1
GeometryTemplate.file 1P_Sherman_Gunner_M1
renderer.endGlobalCluster

GeometryTemplate.create StandardMesh Wreck_M10_m1
GeometryTemplate.file Wreck_M10_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 150
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 250
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh M10_Hull_L1
GeometryTemplate.file m10_Hull_L1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 150
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

