

rem *** KatyushaFireArms ***
ObjectTemplate.create FireArms KatyushaFireArmsBundle
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.setAsynchronyFire 1
ObjectTemplate.aiTemplate KatyushaMainGun
ObjectTemplate.projectileTemplate KatyushaRocket
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.visibleDummyProjectileTemplate KatyushaRocketDummy
ObjectTemplate.magSize 6
ObjectTemplate.numOfMag 5
ObjectTemplate.velocity 45
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 10
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireingForce 30
ObjectTemplate.addFireArmsPosition -1.15/-0.188/0 0/0/0
ObjectTemplate.addFireArmsPosition -0.69/-0.188/0 0/0/0
ObjectTemplate.addFireArmsPosition -0.24/-0.188/0 0/0/0
ObjectTemplate.addFireArmsPosition 0.24/-0.188/0 0/0/0
ObjectTemplate.addFireArmsPosition 0.69/-0.188/0 0/0/0
ObjectTemplate.addFireArmsPosition 1.15/-0.188/0 0/0/0

ObjectTemplate.create SimpleObject KatyushaRocketDummy
ObjectTemplate.geometry r_rocket_m1

