




rem *** CorsairGunBarrel ***
ObjectTemplate.create FireArms CorsairGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/CorsairMG.ssc
ObjectTemplate.aiTemplate CorsairMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate CorsairProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 900
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 400
ObjectTemplate.roundOfFire 12
ObjectTemplate.addFireArmsPosition 2.229/-0.245/2.6 -1.1/0/0
ObjectTemplate.addFireArmsPosition -2.229/-0.245/2.6 1.1/0/0
ObjectTemplate.AmmoType	10


rem *** CorsairProjectile ***
ObjectTemplate.create Projectile CorsairProjectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1

rem *** CorsairBombDummy ***
ObjectTemplate.create FireArms CorsairBombDummy
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.aitemplate CorsairBombs
ObjectTemplate.projectileTemplate FighterBomb
ObjectTemplate.projectilePosition 0/-0.5/-0.2
ObjectTemplate.magSize 15
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 0
ObjectTemplate.roundOfFire 0.2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.AmmoType 9