rem *** Type38_Torpedos ***
ObjectTemplate.create FireArms Type38_Torpedos
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.setAsynchronyFire 1
ObjectTemplate.projectileTemplate PTBoatTorpedo
ObjectTemplate.projectilePosition 0/-1.5/3.55
ObjectTemplate.visibleDummyProjectileTemplate PT_Dummy_Torpedo
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag 5
ObjectTemplate.velocity 30
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 10
ObjectTemplate.roundOfFire 3.5
ObjectTemplate.fireOnce 1
ObjectTemplate.setInputFire c_PIFire
ObjectTemplate.AmmoType	15

ObjectTemplate.addFirearmsPosition -3.199/2.985/0.4 0/0/0
ObjectTemplate.addFirearmsPosition 3.2/2.985/0.4 0/0/0

ObjectTemplate.loadSoundScript ..\Elco80\Sounds\PT_Torpedo_Left.ssc


rem *** Type38_Oerlikon ***
ObjectTemplate.create FireArms Type38_Oerlikon
ObjectTemplate.setNetworkableInfo Vehicle_Browning_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.aiTemplate Browning 
ObjectTemplate.projectileTemplate Browning_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 500
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 0.1
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 11
ObjectTemplate.autoReload 1
ObjectTemplate.addDevFire 0
ObjectTemplate.AmmoType	14
ObjectTemplate.setFireCameraShakeAnimationState FireMachineGunShake

ObjectTemplate.velocity 1000
ObjectTemplate.setFireDev 0.7 0.3 0.048
ObjectTemplate.setMinDev 0.5

ObjectTemplate.fireInCameraDof 1
objectTemplate.heatAddWhenFire 0.034
objectTemplate.coolDownPerSec 0.4
objectTemplate.timeDelayOnOverHeat 2

ObjectTemplate.addTemplate Attach_R_Hand
ObjectTemplate.setPosition 0.22/-0.019/-0.399
ObjectTemplate.setRotation 83.382/-0.34/142.417
ObjectTemplate.addTemplate Attach_L_Hand
ObjectTemplate.setPosition -0.209/0.01/-0.399
ObjectTemplate.setRotation 86.37/-3.458/169.818

ObjectTemplate.addTemplate Oerlikon_Gun
ObjectTemplate.addTemplate e_MuzzHeavy
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.01/2.1
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_Shell1250mm
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.12/0.16
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.loadSoundScript Sounds/Type38_Oerlikon.ssc




rem *** Oerlikon_Gun ***
ObjectTemplate.create SimpleObject Oerlikon_Gun
ObjectTemplate.geometry Oerlikon_Gun_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

