rem *** PrinceOW_CannonPipe ***
ObjectTemplate.create FireArms PrinceOW_CannonPipes4
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
ObjectTemplate.geometry PrinceOW_BigGun_m1
ObjectTemplate.aiTemplate PrinceOWGunAI
rem -------------------------------------
rem ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy

ObjectTemplate.addTemplate e_MuzzDefGun
ObjectTemplate.setPosition 3.344/0/16
ObjectTemplate.setRotation -179.999/0/0

ObjectTemplate.addTemplate e_MuzzDefGun
ObjectTemplate.setPosition -3.344/0/16
ObjectTemplate.setRotation -179.999/0/0

ObjectTemplate.addTemplate e_MuzzDefGun
ObjectTemplate.setPosition 1.124/0/16
ObjectTemplate.setRotation -179.999/0/0

ObjectTemplate.addTemplate e_MuzzDefGun
ObjectTemplate.setPosition -1.124/0/16
ObjectTemplate.setRotation -179.999/0/0

rem -------------------------------------
ObjectTemplate.projectileTemplate POWProjectile
ObjectTemplate.projectilePosition 0/0/16
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 200
ObjectTemplate.reloadtime 0.15
ObjectTemplate.roundOfFire 0.15
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition -3.344/0/0 0/0/0
ObjectTemplate.addFireArmsPosition 3.344/0/0 0/0/0
ObjectTemplate.addFireArmsPosition 1.124/0/0 0/0/0
ObjectTemplate.addFireArmsPosition -1.124/0/0 0/0/0

rem *** PrinceOW_CannonPipe ***
ObjectTemplate.create FireArms PrinceOW_CannonPipes2
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
ObjectTemplate.geometry PrinceOW_SmlGun_m1
ObjectTemplate.aiTemplate PrinceOWGunAI
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzDefGun
ObjectTemplate.setPosition 1.12/0/16
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate e_MuzzDefGun
ObjectTemplate.setPosition -1.12/0/16
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate POWProjectile
ObjectTemplate.projectilePosition 0/0/16
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 200
ObjectTemplate.reloadtime 0.15
ObjectTemplate.roundOfFire 0.15
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition 1.12/0/0 0/0/0
ObjectTemplate.addFireArmsPosition -1.12/0/0 0/0/0


rem *** POWProjectile ***
ObjectTemplate.create Projectile POWProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/BigProjectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 254
ObjectTemplate.material2 209
ObjectTemplate.radius 20
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.addTemplate e_PanzShootTrail

rem *** AA_POW_GunBarrel ***
ObjectTemplate.create FireArms AA_POW_GunBarrel2
ObjectTemplate.loadSoundScript ../Common/Sounds/aafire.ssc
ObjectTemplate.aiTemplate PrinceOWAAGunAI
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzAAGunB
ObjectTemplate.setPosition -1.08/0/0

ObjectTemplate.addTemplate e_MuzzAAGunB
ObjectTemplate.setPosition 1.08/0/0

rem ObjectTemplate.visibleBarrelTemplate e_MuzzAAGunB
rem -------------------------------------
ObjectTemplate.projectileTemplate AA_POW_Projectile
ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 300
ObjectTemplate.reloadtime 2
ObjectTemplate.roundOfFire 3
ObjectTemplate.setMinDev 1
ObjectTemplate.addFireArmsPosition -1.08/0/0
ObjectTemplate.addFireArmsPosition 1.08/0/0


rem *** AA_POW_Projectile ***
ObjectTemplate.create Projectile AA_POW_Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/BigProjectile.ssc
ObjectTemplate.geometry tracklight_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/1.4/0
ObjectTemplate.endEffectTemplate e_FlakBig
ObjectTemplate.gravityModifier 0
ObjectTemplate.damageType 1
ObjectTemplate.material 228
ObjectTemplate.material2 199
ObjectTemplate.radius 15
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.explodeNearEnemyDistance 10
